@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}

.outer-box{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to top right,#addceb,#6a909c );
}
.inner-box{
    width: 380px;
    margin: 0 auto;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    padding: 20px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 2px 2px 5px #2387a8;
}
.signup-header h1{
    font-size: 2rem;
    color: rgb(20, 18, 18);
    font-weight: bold;
}

.signup-header p{
    color: rgb(167, 172, 189);
    font-size: 1rem;
}

.signup-body{
    margin: 18px 0;
}
.signup-body p{
    margin: 10px 0; 
}
.signup-body p label{
    display: blocks;
    font-weight: bold;
}

.signup-body p input{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

.signup-body p input[type="submit"]{
    background-color: rgb(113, 113, 252);
    border: 0;
    color: #ccc;
    cursor: pointer;
}

.signup-body p input[type="submit"]:hover{
    background-color: rgb(58, 58, 168);
}

.signup-footer a{
    text-decoration: none;
    padding-left: 0.1rem;
    font-weight: 600;
}
.signup-footer p{
    font-size: 1rem;
    color: rgb(20, 18, 18);
    text-align: center;
}
